xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -964.04210;83.65088;326.46460;,
 -498.02091;-195.09991;108.42218;,
 -229.75188;-151.98706;626.68429;,
 -695.77882;126.75576;844.72658;,
 232.83694;2149.80980;-629.20265;,
 319.26092;2236.70511;-703.31388;,
 346.00189;2074.23167;-676.97018;,
 718.68942;1825.33206;-834.28478;,
 434.06939;1539.16067;-590.21309;,
 1011.77687;1953.74495;-344.35423;,
 843.77033;1784.82307;-200.28262;,
 791.78663;2100.66566;-251.49380;,
 361.57967;2279.25472;-739.60411;,
 463.38946;2323.12816;-566.14054;,
 752.35148;2340.26371;-290.34197;,
 728.96197;2482.37230;-313.38357;,
 650.98351;2403.96761;-246.51482;,
 525.92115;2278.22347;-139.26969;,
 349.70757;1288.06574;223.39383;,
 26.55411;970.12501;-260.03147;,
 -179.34911;1423.54699;-194.59409;,
 -266.50594;1647.74417;-200.99695;,
 122.47610;1872.57932;206.69898;,
 285.64651;1452.85383;218.68741;,
 -217.00857;1207.79514;-153.72470;,
 -157.34546;1366.94680;-192.97741;,
 -483.38428;1151.32209;-11.14279;,
 -258.53413;1097.99474;537.61280;,
 222.31402;1199.93693;280.23357;,
 319.04297;1366.94680;221.14119;;
 
 37;
 4;0,1,2,3;,
 3;4,5,6;,
 3;7,8,6;,
 4;7,9,10,8;,
 3;11,10,9;,
 3;12,5,13;,
 3;12,6,5;,
 3;14,15,16;,
 4;14,16,17,11;,
 3;16,15,13;,
 4;16,13,5,4;,
 3;16,4,17;,
 3;13,6,12;,
 3;15,14,13;,
 3;6,13,14;,
 3;14,11,6;,
 3;9,7,6;,
 3;6,11,9;,
 4;18,2,1,19;,
 4;18,19,8,10;,
 4;19,20,4,6;,
 3;19,6,8;,
 3;21,4,20;,
 4;22,23,11,17;,
 4;23,18,10,11;,
 4;21,22,17,4;,
 3;24,20,25;,
 4;24,25,19,1;,
 4;24,1,0,26;,
 4;24,26,21,20;,
 4;27,3,2,28;,
 3;29,23,28;,
 4;29,28,2,18;,
 4;26,0,3,27;,
 3;23,22,21;,
 4;26,28,23,21;,
 3;26,27,28;;
 
 MeshMaterialList {
  1;
  37;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:data\\TEXTURE\\BuildingWall001.png";
   }
  }
 }
 MeshNormals {
  54;
  -0.394440;-0.876162;0.277051;,
  -0.499574;-0.218155;-0.838352;,
  -0.459820;-0.215367;-0.861500;,
  0.663385;-0.731621;-0.157006;,
  0.499567;0.218155;0.838356;,
  -0.511535;-0.205511;-0.834325;,
  -0.499572;-0.218156;-0.838353;,
  0.621529;-0.764397;-0.171461;,
  0.499571;0.218156;0.838354;,
  -0.491065;-0.209540;-0.845546;,
  0.499572;0.218155;0.838353;,
  -0.621533;0.764395;0.171457;,
  -0.621534;0.764393;0.171459;,
  0.499568;0.218156;0.838355;,
  -0.461894;-0.175772;-0.869343;,
  0.776322;-0.582516;-0.240830;,
  0.499572;0.218157;0.838353;,
  -0.435316;-0.167144;-0.884626;,
  0.239951;0.267575;0.933181;,
  -0.440636;-0.103224;-0.891731;,
  -0.402488;-0.101222;-0.909812;,
  0.178192;0.204619;0.962486;,
  0.458443;0.073667;0.885665;,
  -0.363443;-0.099029;-0.926338;,
  0.318088;0.144507;0.936983;,
  0.499574;0.218155;0.838352;,
  0.499573;0.218155;0.838352;,
  -0.621533;0.764394;0.171458;,
  -0.499578;-0.218155;-0.838350;,
  -0.621534;0.764393;0.171459;,
  -0.621536;0.764391;0.171462;,
  -0.621533;0.764395;0.171458;,
  -0.621532;0.764395;0.171457;,
  0.761141;-0.071956;-0.644582;,
  0.761141;-0.071956;-0.644582;,
  0.865851;-0.205184;-0.456292;,
  0.690546;-0.003617;-0.723280;,
  0.690545;-0.003617;-0.723280;,
  0.597385;0.463175;-0.654675;,
  0.366063;0.822843;-0.434657;,
  0.366063;0.822843;-0.434658;,
  0.827589;-0.452029;-0.332814;,
  -0.470073;-0.152613;-0.869333;,
  0.412850;0.180049;0.892825;,
  -0.570510;0.627280;0.530131;,
  -0.621532;0.764395;0.171457;,
  -0.454745;-0.068847;-0.887957;,
  -0.458448;-0.073665;-0.885663;,
  0.391084;0.107076;0.914105;,
  -0.511850;0.697929;0.500904;,
  -0.796396;0.476355;0.372612;,
  -0.513175;0.808231;0.288814;,
  -0.638875;-0.227374;0.734942;,
  -0.128664;0.980581;0.148011;;
  37;
  4;0,0,0,0;,
  3;5,1,9;,
  3;6,2,9;,
  4;7,7,3,3;,
  3;10,25,26;,
  3;11,27,12;,
  3;28,9,1;,
  3;13,4,13;,
  4;13,13,8,10;,
  3;29,30,12;,
  4;29,12,27,31;,
  3;29,31,32;,
  3;33,34,35;,
  3;36,37,33;,
  3;34,33,37;,
  3;37,38,34;,
  3;39,40,39;,
  3;39,38,39;,
  4;15,41,41,15;,
  4;15,15,3,3;,
  4;42,17,5,9;,
  3;42,9,2;,
  3;14,5,17;,
  4;16,18,10,8;,
  4;18,43,25,10;,
  4;44,45,32,31;,
  3;20,17,23;,
  4;20,23,42,46;,
  4;20,46,47,19;,
  4;20,19,14,17;,
  4;22,22,48,21;,
  3;24,18,21;,
  4;24,21,48,43;,
  4;49,50,50,51;,
  3;52,52,52;,
  4;49,21,18,44;,
  3;49,51,53;;
 }
 MeshTextureCoords {
  30;
  -1.062355;1.059265;,
  -0.063376;1.208436;,
  -0.618124;1.128238;,
  -1.617104;0.979085;,
  0.367592;-3.811835;,
  0.518005;-4.050446;,
  0.607082;-3.759396;,
  1.395799;-3.586703;,
  0.900442;-2.800889;,
  0.857223;-3.848895;,
  0.564822;-3.385042;,
  0.391658;-3.950832;,
  0.591657;-4.167285;,
  0.399936;-4.255948;,
  0.260295;-4.380039;,
  0.182382;-4.634607;,
  0.046669;-4.419313;,
  -0.170991;-4.074025;,
  -0.295050;-2.020970;,
  0.321472;-1.388533;,
  -0.279734;-2.072954;,
  -0.501473;-2.433186;,
  -0.873152;-2.960145;,
  -0.458030;-2.285746;,
  -0.246637;-1.638452;,
  -0.223755;-1.982011;,
  -0.709725;-1.320284;,
  -1.296325;-1.185542;,
  -0.460386;-1.759882;,
  -0.373066;-2.147714;;
 }
}
